<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Aluel</title>
</head>
<body style="background-color: aqua;">
    <h1 style="color: blue;">
     AkiraChix <br>
     She builds,she serves ,she leads.
    </h1>
    <h2 style="color: blue;"> CODEHIVE

        </h2>
        <img src="coding.jpg" width="500" height="400">


    <h3 style="color: blue;">
     <b>My first week at AkiraChix</b>
    </h3>
    <p style="font-size:medium;">  
        In life when you move to a new environment which you are not used <br>
        to ,you are filled with anxiety due to the fact<br>
        that  you are not aware of what awaits you<br>
        During the first week I got on a new schedule<br>
        waking up early in the morning ,fixed breakfast ,lunch and dinner times<br>
        Having a class of three hours which I had to adapt<br>
        I declare that I would adhere to the rules and do what brought me here for me to strive.
    </p>
    <h4 style="color: blue;">
       <b>Good Things I experienced </b>
    </h4>
    <ol>
        <li>I got to learn new skills</li>
        <li>New programming languages</li>
        <li>Formed new pals</li>
    </ol>
    <h5 style="color: blue;">
       <b>Not So Good Things I Experienced</b>
        </h5>
        <ul>
            <li>Getting frequent stomachaches</li>
            <li>Waking up early in the morning was tedious</li>
            <li>Following a new schedule was overwhelming</li>
        </ul>
        <h6 style="color: blue;">
       <b> AkiraChix is life changing experince!!!</b>
        </h6>
        <img src="tech.jpg" width="500" height="400">

</body>
</html>